<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Genel.master.cs" Inherits="Genel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);

        #header {
            height: 130px;
            width: 100%;
            background-color: white;
            font-family: montserrat, arial, verdana;
            position: fixed;
            margin-top: -130px;
            z-index: 2;
            opacity: .8;
        }

            #header img {
                /*padding: 12px 0px 12px 4px;*/
                margin-left: 90%;
                margin-top: 12px;
            }

            #header h1 {
                padding: 5% 0% 5% 20%;
                text-align: center;
                color: #1d4626;
                font-weight: bold;
                font-size: 2.3em;
                -webkit-margin-before: 0.67em;
                -webkit-margin-after: 0.67em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
            }

        * {
            margin: 0;
            padding: 0;
        }

        #header a {
            color: #27AE60;
            text-decoration: none;
            font-size: 14px;
        }

        body {
            font-family: montserrat, arial, verdana;
        }

        html {
            /*background-color: #8caab6;*/
        }

        #line {
            height: 5px;
            width: 100%;
            background-color: #8caab6;
        }

        #sakla {
            position: fixed;
            /*padding-top:200px;*/
            margin-bottom: 30px;
            z-index: 1;
        }
    </style>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <link href="CSS/simple-sidebar.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <script src="JavaScript/jquery-1.11.3.js"></script>
    <script src="JavaScript/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-left:-34px">
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div style="float: left; height: 130px; width: 30%">
                    <img src="http://comps.canstockphoto.com/can-stock-photo_csp11582898.jpg" width="100px" height="100px" /></div>
                <div style="float: left; height: 130px; width: 35%">
                    <h1>Organic Online</h1>
                </div>
                <div style="float: right; height: 130px; width: 32%">
                    <ul style="padding: 100px 0px 2px 0px">
                        <a id="open" style="font-family: montserrat, arial, verdana" href="#">
                            <li style="display: inline">Sağlıklı beslenin, sağlıklı yaşayın </li>
                        </a>
              <%if (IsLogin)
                  { %>
                      <asp:LinkButton  style="font-family: montserrat, arial, verdana; color:black; "  OnClientClick="return confirm('Çıkmak istediğize emin misiniz?')" id="logOut"  OnClick="logOut_Click" runat="server">
                            <li style="display: inline; padding-left:100px; font-size:20px; "><i class="glyphicon glyphicon-log-out" ></i> </li> <%=AdSoyad %> 
                        </asp:LinkButton>
                <%} %>  
                     <%if (!IsLogin)
                         { %>
                      <asp:LinkButton  style="font-family: montserrat, arial, verdana; color:black; " id="logIn"  OnClick="logIn_Click" runat="server">
                            <li style="display: inline; padding-left:100px; font-size:20px; "><i class="glyphicon glyphicon-log-in" ></i> </li> 
                        </asp:LinkButton>
                <%} %>

                    </ul>
                </div>
            </div>

<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav2">
                <li class="sidebar-brand">
                    <a href="#">
                        Organic Online
                    </a>
                </li>

            </ul>
            <ul class="sidebar-nav">
                <%if (!IsLogin)
                    { %>
                <li>
                    <a href="/Kayit.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp; Hesap Oluştur</a>
                </li>
                <%} %>

                <%if (IsManav)
                    { %>
                <li>
                    <a href="/UrunKayit.aspx"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp; Urun Ekle</a>
                </li>
                <li>
                    <a href="GelenSiparis.aspx"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>&nbsp;&nbsp; Gelen Siparişler</a>
                </li>
                                <li>
                    <a href="ShopLayout.aspx"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>&nbsp;&nbsp; Dükkanım</a>
                </li>
                <%} %>
                <%if (IsAdmin)
                    { %>
                <li>
                    <a href="/CommentApproval.aspx"><span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;&nbsp; Yorumları Onayla</a>
                </li>
                <%} %>
                
                
                <%if (IsLogin && !IsAdmin && !IsManav)
                    { %>
                <li>
                    <a href="Siparislerim.aspx"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>&nbsp;&nbsp; Siparişlerim</a>
                </li>
                <%} %>

                <li>
                    <a href="/Manavlar.aspx"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;&nbsp; Manavlar</a>
                </li>
                <li>
                    <a href="/Urunlerr.aspx"><span class="glyphicon glyphicon-apple"" aria-hidden="true"></span>&nbsp;&nbsp; Ürünler</a>
                </li>
                <li>
                    <a href="contact.aspx"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>&nbsp;&nbsp; İletişim</a>
                </li>
                <li>
                    <a href="sss.aspx"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;&nbsp; Sıkça Sorulan Sorular</a>
                </li>
<%--                <li>
                    <a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;&nbsp; Şikayet ve Öneriler</a>
                </li>--%>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
                              <div id="sakla"><a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><img id="saklaOk" data-swap="images/right.png" src="images/left.png" height="50px" width="25px"/></a></div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <%--<script src="js/jquery.js"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    <%--<script src="js/bootstrap.min.js"></script>--%>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
            <script type="text/javascript">
                $(document).ready(function adjustHeight() {
                    //$("#btnCikis, #btnSiparis, .box, #adet, #topFiyat").hide();

                    var x = $('#page-content-wrapper').height();
                    var y;
                    if (x < 400) {
                        x = (400 + 'px').toString();
                        y = (440 + 'px').toString();
                        $('.container-fluid').css('height', x);
                        $('#sidebar-wrapper').css('height', y);
                    }
                    else {
                        var rh = $('#page-content-wrapper').height() + 40 + 'px'.toString();
                        $('#sidebar-wrapper').css('height', rh);
                    }
                })
            </script>
            <script>
                $("#menu-toggle").click(function () {
                    var item = $('#saklaOk').data('swap');
                    //var item = $('#saklaOk').attr('data-swap');
                    var temp = $('#saklaOk').attr('src');
                    $("#saklaOk").attr('src', item);
                    var item = $('#saklaOk').data('swap', temp);
                });
            </script>

<%--burdan kestim--%>





        </div>
    </form>
</body>
</html>
